[16-Oct-2018 06:57:08 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 152
[16-Oct-2018 06:57:08 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 152
[16-Oct-2018 06:57:18 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 152
[16-Oct-2018 06:57:18 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 152
[16-Oct-2018 06:57:27 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 152
[16-Oct-2018 06:57:27 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 152
[18-Jan-2019 05:55:10 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 151
[18-Jan-2019 05:55:10 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 151
[18-Jan-2019 05:58:10 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 151
[18-Jan-2019 05:58:10 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 151
[08-Mar-2019 10:43:12 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 151
[08-Mar-2019 10:43:13 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 151
[06-Apr-2019 06:56:56 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 151
[06-Apr-2019 06:56:57 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 151
[17-Jun-2019 06:50:37 Etc/GMT] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/starlejw/public_html/connect.php on line 2
[17-Jun-2019 06:50:37 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/starlejw/public_html/connect.php on line 4
[17-Jun-2019 06:50:37 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/balanceView.php on line 12
[17-Jun-2019 06:50:37 Etc/GMT] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/balanceView.php on line 12
[17-Jun-2019 06:59:25 Etc/GMT] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/starlejw/public_html/connect.php on line 2
[17-Jun-2019 06:59:25 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/starlejw/public_html/connect.php on line 4
[17-Jun-2019 06:59:25 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/clientBalance.php on line 78
[17-Jun-2019 06:59:25 Etc/GMT] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/clientBalance.php on line 78
[17-Jun-2019 06:59:34 Etc/GMT] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/starlejw/public_html/connect.php on line 2
[17-Jun-2019 06:59:34 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/starlejw/public_html/connect.php on line 4
[17-Jun-2019 06:59:34 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/clientBalance.php on line 78
[17-Jun-2019 06:59:34 Etc/GMT] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/clientBalance.php on line 78
[17-Jun-2019 06:59:41 Etc/GMT] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/starlejw/public_html/connect.php on line 2
[17-Jun-2019 06:59:41 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/starlejw/public_html/connect.php on line 4
[17-Jun-2019 06:59:41 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/balanceView.php on line 12
[17-Jun-2019 06:59:41 Etc/GMT] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/balanceView.php on line 12
[17-Jun-2019 07:00:16 Etc/GMT] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/starlejw/public_html/connect.php on line 2
[17-Jun-2019 07:00:16 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/starlejw/public_html/connect.php on line 4
[17-Jun-2019 07:00:16 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/balanceView.php on line 12
[17-Jun-2019 07:00:16 Etc/GMT] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/balanceView.php on line 12
[17-Jun-2019 07:01:15 Etc/GMT] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/starlejw/public_html/connect.php on line 2
[17-Jun-2019 07:01:15 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/starlejw/public_html/connect.php on line 4
[17-Jun-2019 07:01:15 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/clientBalance.php on line 78
[17-Jun-2019 07:01:15 Etc/GMT] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/clientBalance.php on line 78
[17-Jun-2019 07:01:31 Etc/GMT] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/starlejw/public_html/connect.php on line 2
[17-Jun-2019 07:01:31 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/starlejw/public_html/connect.php on line 4
[17-Jun-2019 07:01:31 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/balanceView.php on line 12
[17-Jun-2019 07:01:31 Etc/GMT] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/balanceView.php on line 12
[17-Jun-2019 07:01:45 Etc/GMT] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/starlejw/public_html/connect.php on line 2
[17-Jun-2019 07:01:45 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/starlejw/public_html/connect.php on line 4
[17-Jun-2019 07:01:45 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/balanceView.php on line 12
[17-Jun-2019 07:01:45 Etc/GMT] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/balanceView.php on line 12
[17-Jun-2019 07:01:48 Etc/GMT] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/starlejw/public_html/connect.php on line 2
[17-Jun-2019 07:01:48 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/starlejw/public_html/connect.php on line 4
[17-Jun-2019 07:01:48 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/balanceView.php on line 12
[17-Jun-2019 07:01:48 Etc/GMT] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/balanceView.php on line 12
[17-Jun-2019 07:02:17 Etc/GMT] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/starlejw/public_html/connect.php on line 2
[17-Jun-2019 07:02:17 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/starlejw/public_html/connect.php on line 4
[17-Jun-2019 07:02:17 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/balanceView.php on line 12
[17-Jun-2019 07:02:17 Etc/GMT] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/balanceView.php on line 12
[17-Jun-2019 07:02:39 Etc/GMT] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/starlejw/public_html/connect.php on line 2
[17-Jun-2019 07:02:39 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/starlejw/public_html/connect.php on line 4
[17-Jun-2019 07:02:39 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/balanceView.php on line 12
[17-Jun-2019 07:02:39 Etc/GMT] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/balanceView.php on line 12
[17-Jun-2019 07:05:30 Etc/GMT] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/starlejw/public_html/connect.php on line 2
[17-Jun-2019 07:05:30 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/starlejw/public_html/connect.php on line 4
[17-Jun-2019 07:05:30 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/clientBalance.php on line 78
[17-Jun-2019 07:05:30 Etc/GMT] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/clientBalance.php on line 78
[17-Jun-2019 07:32:37 Etc/GMT] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/starlejw/public_html/connect.php on line 2
[17-Jun-2019 07:32:37 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/starlejw/public_html/connect.php on line 4
[17-Jun-2019 07:32:37 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/balanceView.php on line 12
[17-Jun-2019 07:32:37 Etc/GMT] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/starlejw/public_html/stock/balanceView.php on line 12
[11-Jul-2019 05:27:52 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 151
[11-Jul-2019 05:27:52 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 151
[11-Jul-2019 05:28:09 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 151
[11-Jul-2019 05:28:09 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 151
[11-Jul-2019 05:28:30 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 151
[11-Jul-2019 05:28:30 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 151
[11-Jul-2019 05:28:45 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 151
[11-Jul-2019 05:28:45 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 151
[11-Jul-2019 05:28:54 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 151
[11-Jul-2019 05:28:54 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 151
[11-Jul-2019 05:29:14 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 151
[11-Jul-2019 05:29:14 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 151
[11-Jul-2019 05:29:20 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 151
[11-Jul-2019 05:29:20 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 151
[11-Jul-2019 05:29:25 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 151
[11-Jul-2019 05:29:25 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 151
[11-Jul-2019 05:29:37 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 151
[11-Jul-2019 05:29:37 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 151
[04-Sep-2019 09:41:11 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 151
[04-Sep-2019 09:41:11 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 151
[04-Sep-2019 09:44:36 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 151
[04-Sep-2019 09:44:36 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 151
[04-Sep-2019 09:44:44 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 151
[04-Sep-2019 09:44:44 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 151
[11-Sep-2019 09:05:06 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 151
[11-Sep-2019 09:05:06 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 151
[11-Sep-2019 09:05:09 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 151
[11-Sep-2019 09:05:09 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 151
[19-Sep-2019 09:16:59 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 151
[19-Sep-2019 09:16:59 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 151
[19-Sep-2019 09:17:01 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 151
[19-Sep-2019 09:17:01 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 151
[21-Nov-2019 11:06:44 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 151
[21-Nov-2019 11:06:44 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 151
[21-Nov-2019 11:06:45 Etc/GMT] PHP Notice:  Undefined variable: balance_stock in /home/starlejw/public_html/stock/balanceView.php on line 151
[21-Nov-2019 11:06:45 Etc/GMT] PHP Warning:  Invalid argument supplied for foreach() in /home/starlejw/public_html/stock/balanceView.php on line 151
